REPLICATE_API_KEY=r8_BKNtsbMFJVy7iRYQtYAoWqLyauFVUF50eUM38
MONGO_DB_URL=mongodb://127.0.0.1:27017
# GOOGLE_CLIENT_ID=412259827052-9qn4ld10ilt63e8ikb7f1bq43969p37n.apps.googleusercontent.com
# JWT_SECRET=SHREE